\documentclass{article}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{float}

\floatstyle{ruled}
\newfloat{program}{thp}{lop}
\floatname{program}{Program}

\begin{document}
\section*{Assignment 3 - fit a gamma distribution}
The dataset \texttt{assignment3.csv} contains observations from a gamma distribution.
\par\vspace{0.3 cm}
Our objective is to fit a gamma distribution to the data with Stan, and compare the distribution generated from the posterior to the data.
\par\vspace{0.3 cm}
\begin{itemize}
\item First read the \texttt{assignment3.csv} dataset.
\item Produce a boxplot of the rainfall amount
\item Run Stan with the \texttt{gamma.stan} model file.  
\item There is an example of gamma estimation in \texttt{example\_programs.html}
\item Use the posterior draw to generate a sample of 4,000 gamma observations called \texttt{yp}
\item Use the \texttt{plot(density(y))} function to graph the density function of the data
\item Use the \texttt{lines(density(yp))} function to overlay the graph of the generated data
\item Use \texttt{quantile(y,c(.01,.025,.5,.1,.2,.5,.8,.9,.95,.975,.99))} for \texttt{y}. 
\item Use \texttt{quantile(yp,c(.01,.025,.5,.1,.2,.5,.8,.9,.95,.975,.99))} for \texttt{yp}
\end{itemize}
\par\vspace{0.3 cm}
There will be a 1 point deduction if the program does not display the user name:
<<>>=
Sys.info()[["user"]]
@

\end{document}