\documentclass{article}

\begin{document}
\section*{Assignment 7: Estimating the parameters of a normal distribution from a sample (Bayesian)}
\par\vspace{0.3 cm}
In this exercise, we will use Stan to produce point and interval estimates of the mean $\mu$ and standard deviation $\sigma$ of a normal population given a sample drawn from that population.
\par\vspace{0.3 cm}
The data for this exercise will be the petal lengths for the virginica species in the iris dataset.
\par\vspace{0.3 cm}
Your solution should include:
\begin{itemize}
\item A boxplot of the virginica petal lengths
\item The mean of the virginica petal lengths
\item The standard deviation of the virginica petal lengths
\item A 95\% credible interval for the mean of the virginica petal lengths
\item A 95\% credible interval for the standard deviation of the virginical petal lengths
\item A 50\% credible interval for the mean of the virginica petal lengths
\item A 50\% credible interval for the standard deviation of the virginica petal lengths
\end{itemize}
\par\vspace{0.3 cm}
A good starting point would be the \texttt{example\_normal\_estimation\_stan.Rnw} file
\end{document}