\documentclass{article}

\begin{document}

\section*{Assignment6 - Estimating the standard deviation of a normal population (frequentist)}
In this exercise, our goal is to use a single sample from a normal population to compute a point 
estimate and interval estimate (confidence interval) for the standard deviation $\sigma$.
\par\vspace{0.3 cm}
For the data, use the petal length of the virginica species in the \texttt{iris} dataset.
\par\vspace{0.3 cm}
Use one of the \texttt{.Rnw} files in the section of the \texttt{example\_programs.html} file under the task \textbf{Estimate the mean of a normal}
\par\vspace{0.3 cm}
Your solution should include:
\begin{itemize}
\item A boxplot of the virginica petal lengths
\item The mean of the virginica petal lengths
\item The standard deviation of the virginica petal lengths
\item A 95\% confidence interval for the standard deviation of the virginical petal lengths
\end{itemize}


\end{document}