\documentclass{article}

\begin{document}

<<>>=
epa = read.csv("epa.csv")
str(epa)

y             = epa$mpg
lvl1          = as.numeric(epa$C.H)
lvl2          = as.numeric(epa$car.truck)

N             = nrow(epa)
alpha_levels =  2
beta_levels  =  2

@

<<>>=
boxplot(epa$mpg~epa$C.H+epa$car.truck)
@

Call STAN for Bayesian model
<<>>=
library(rstan)                                #make sure rstan is available
rstan_options(auto_write = TRUE)              #use multiple cores
options(mc.cores = parallel::detectCores())   #if we have them
stanfit<-stan("two_factor_anova_without_interaction_general.stan")     #call STAN using defaults
print(stanfit)
print(get_stanmodel(stanfit))
@

<<>>=
library(shinystan)
#launch_shinystan(stanfit)
@

<<>>=
pd<-extract(stanfit)

car_city   = pd$alpha[,2]+pd$beta[,2]
car_hwy    = pd$alpha[,2]+pd$beta[,1]
truck_city = pd$alpha[,1]+pd$beta[,2]
truck_hwy  = pd$alpha[,1]+pd$beta[,1]
  
quantile(car_city,c(.025,.5,.975))
quantile(car_hwy,c(.025,.5,.975))
quantile(truck_city,c(.025,.5,.975))
quantile(truck_hwy,c(.025,.5,.975))
@

\end{document}