\documentclass{article}

\begin{document}

In this assignment we will generate data using:
\begin{itemize}
\item A Poisson likelihood function with parameter $\lambda$
\item A gamma prior with parameters $(10,0.3)$ for $\lambda$
\end{itemize}


Step 1: generate a sample of 4000 $\lambda$ parameters from a gamma(10,0.3) distribution.

<<>>=
#

@

Step 2: generate a sample of 4000 observations from a Poisson(lambda) distribution.

<<>>=   
#

@

Step 3: generate a histogram of the generated Poisson samples.

<<>>=
#

@

Step 4: find the mean and variance of the generated data.

<<>>=
# 

@

Step 5: find a 95\% confidence interval for $y$.

<<>>=
#

@

<<>>=
Sys.info()[["user"]]
@
\end{document}