\documentclass{article}

\begin{document}

In this exercise we will generate data using:
\begin{itemize}
\item A binomial likelihood function with $n=10$ trials  and parameter $\theta$
\item A $\beta$ prior for $\theta$ with parameters $(2,4)$
\end{itemize}


Step 1: generate a sample of 4000 $\theta$ parameters from a beta(2,4) distribution.

<<>>=
N = 4000

theta = rbeta(N,2,4)
@

Step 2: generate a sample of 4000 observations from a binomial(10,theta) distribution.

<<>>=   
y = rbinom(N,10,theta)
@

Step 3: generate a histogram of the generated binomial samples.

<<>>=
hist(y)
@

Step 4: find the mean and variance of the generated data.

<<>>=
mean(y)

var(y)
@

Step 5: find a 95\% confidence interval for $y$.

<<>>=
quantile(y,c(.025,.975))
@

<<>>=
Sys.info()[["user"]]
@
\end{document}