\documentclass{article}

\begin{document}

In this assignment we will generate data using:
\begin{itemize}
\item A beta likelihood function with parameters (1,alpha)
\item A gamma prior with parameters $(3,1)$ for alpha
\end{itemize}


Step 1: generate a sample of 4000 $\alpha$ parameters from a gamma(3,1) distribution.

<<>>=
#

@

Step 2: generate a sample of 4000 observations from a beta(1,alpha) distribution.

<<>>=   
#

@

Step 3: generate a histogram of the generated beta samples.

<<>>=
#

@

Step 4: find the mean and variance of the generated data.

<<>>=
# 

@

Step 5: find a 95\% confidence interval for $y$.

<<>>=
#

@

<<>>=
Sys.info()[["user"]]
@
\end{document}