\documentclass{article}
\usepackage{hyperref}

\begin{document}
\section*{Continuous Distributions Tour}

\subsection*{Overview}
In this exercise we will explore three continuous probability distributions that are widely used as both likelihood distributions and priors.
\par\vspace{0.3 cm}
\begin{itemize}
\item The \textbf{normal} or Gaussian distribution takes values on $(-\infty,\infty)$
\item The \textbf{gamma} distribution takes values on $(0,\infty)$
\item The \textbf{beta} distribution takes values on $(0,1)$
\end{itemize}
\par\vspace{0.3 cm}

\subsection*{The Gaussian or normal distribution}

The Gaussian is the most widely used distribution model in statistics.  It is also called the "bell curve" because of the distinctive shape of the graph of its density function.
\par\vspace{0.3 cm}
We will think of the Gaussian as a family of distributions indexed by two parameters, usually designated $\mu$ and $\sigma$, called the \textbf{mean} and \textbf{standard deviation}.
\par\vspace{0.3 cm}
The mean is the $x$-coordinate of the peak of the bell curve, so it tells us where the distribution is centered.  This type of parameter is called a \textbf{location} parameter because it tells us where the center is located.
\par\vspace{0.3 cm}
The standard deviation is a type of parameter known as \textbf{dispersion}.  As the name suggests, the standard deviation is a measure of how spread-out the data is about the mean (i.e., how widely dispersed).
\par\vspace{0.3 cm}
Unfortunately the usual method of finding the probability that a continuous random variable lies in an interval, integrating the density function over that interval, does not work with the Gaussian because its density doesn't have an antiderivative.
\par\vspace{0.3 cm}
In the days before personal computers and software like R, every statistics text had a table of normal probabilities in the back.  Fortunately, we have much better ways to obtain this kind of information.
\par\vspace{0.3 cm}
The special case of mean zero and standard deviation one is called the \textbf{standard normal} distribution.
\par\vspace{0.3 cm}
Like most distributions implemented in R, there are four main functions for computing aspects of the normal distribution:
\par\vspace{0.3 cm}
\begin{itemize}
\item \texttt{dnorm(x,mu,sigma)} Compute the value of the density function (not very useful for us)
\item \texttt{pnorm(x,mu,sigma)} Compute the probability of a value less than or equal to $x$
\item \texttt{qnorm(p,mu,sigma)} Compute the $p^{th}$ quantile of the distribution
\item \texttt{rnorm(n,mu,sigma)} Simulate n observations from a Guassian distribution
\end{itemize}
\par\vspace{0.3 cm}

\subsection*{Exercises}
Suppose $x$ has a Gaussian distribution with parameters $\mu=100$ and $\sigma=15$. Compute the following:
\begin{itemize}
\item The probability that $x\leq\mu$
\item The probability that $x\leq 105$
\item The $90^{th}$ percentile of the distribution
\item The median of the distribution
\item The probability that $x$ is greater than $95$
\item The probability that $x$ lies between $90$ and $110$
\end{itemize}


<<>>=
Sys.info()[["user"]]
@

\end{document}