\documentclass{article}
\usepackage{hyperref}

\begin{document}
\section{Overview}
The Beta distribution corresponds to a probability experiment  picking a real number between zero and one.  Ths sample space is:
\[
\{x : 0 < x < 1\}
\]

Details can be found at:
\par\vspace{0.3 cm}

\href{https://en.wikipedia.org/wiki/Beta_distribution}{Wikipedia Beta Distribution}
\par\vspace{0.3 cm}

We can think of the beta distribution as a family of distributions indexed by two \textit{parameter} $a$ and $b$.
\par\vspace{0.3 cm}
The R function \texttt{rbeta()} generates samples from a beta distribution.
\par\vspace{0.3 cm}
The syntax is \texttt{rbeta(N,a,b)} where:
\begin{itemize}
\item \texttt{N} is the sample size 
\item \texttt{a} and \texttt{b} are (positive) real numbers representing the two shape parameters
\end{itemize}
\par\vspace{0.3 cm}

One of the most portable and commonly used data formats is comma separated values (.csv).  
\par\vspace{0.3 cm}
The R function to read a .csv file is called \texttt{read.csv()}
\par\vspace{0.3 cm}
The result is an R data structure called a dataframe
<<>>=
df = read.csv('week3_IC2_data.csv')
@
Once you have a read a dataframe, it's good practice to use the \texttt{str()} function to examine its structure:
<<>>=
str(df)
@

There are four columns of values, one for each team.  Assign the value of your column to a variable named y.

<<>>=
y = df$y1     #assign y to be column y1  (if you are team 1)

N = length(y)
@

Now call Stan

<<>>=                                      #standard setup for Stan
library(rstan)
library(bayesplot)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

stanfit = stan("beta_alpha1.stan")         #call stan to fit the model

print(stanfit)                           #print a summary of the results

print(get_stanmodel(stanfit))
@

<<>>=
Sys.info()[["user"]]
@

\end{document}