\documentclass{article}

\begin{document}

<<>>=                                      #standard setup for Stan
library(rstan)
library(bayesplot)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())
@

<<>>=
getwd()                                   #show working directory

df <- read.table('body.dat.txt')          #read the body measurements data

str(df)

gender = df$V25                           #gender
hcm    = df$V24                           #height in centimeters
wkg    = df$V23                           #weight in kilograms

@

<<>>=   
y <- wkg
N <- length(y)

stanfit = stan("mean_only.stan")          #call stan to fit the model
@

<<>>=
print(stanfit)                            #print a summary of the results
@

<<>>=
print(get_stanmodel(stanfit))             #print the Stan model file
@


Use the output from Stan to answer the following questions: (you can type your answers in the Rnw file)
\par\vspace{0.4 cm}
\begin{itemize}
\item How would you reference the posterior draw for \texttt{beta_0}?
\item How would you reference the posterior draw for \texttt{sigma}?
\item What is the point estimate for \texttt{beta\_0}?
\item What is the point estimate for \texttt{sigma}?
\item What are the bounds of a 95\% confidence interval for \texttt{beta\_0}?
\item What are the bounds of a 95\% confidence interval for \texttt{sigma}
\end{itemize}


<<>>=
Sys.info()[["user"]]
@
\end{document}